index.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta charset='utf-8'>
<meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
<!-- Use title if it's in the page YAML frontmatter -->
<title>neeah</title>
<link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="/neeah/stylesheets/site.css" rel="stylesheet" />
<link href="/neeah/stylesheets/images.css" rel="stylesheet" />
<link href="/neeah/stylesheets/custom.css" rel="stylesheet" />
<script src="/neeah/javascripts/all.js"></script>
</head>
<body class='index'>
<div id='wrapper'>
<div class='container-full'>
<div class='row image-row'>
<div class='col-lg-12' id='a'>
<div class='frame'>
<div class='helper'></div>
<img class='image' src='http://cdn-ak.f.st-hatena.com/images/fotolife/a/ayemos/20161113/20161113221020.jpg'>
</div>
</div>
<div class='col-lg-12' id='b'>
<div class='frame'>
<div class='helper'></div>
<img class='image' src='http://cdn-ak.f.st-hatena.com/images/fotolife/a/ayemos/20161113/20161113221021.jpg'>
</div>
</div>
</div>
</div>

</div>
<div id='footer'>
<div class='links'>
<a href='http://alovak1916.tumblr.com/'>
tumblr
</a>
</div>

</div>
</body>
</html>

source/index.html.haml
---
title: neeah
---
.container-full
  .row.image-row
    .col-lg-12#a
      .frame
        .helper
        %img.image{src: 'http://cdn-ak.f.st-hatena.com/images/fotolife/a/ayemos/20161113/20161113221020.jpg'}
    .col-lg-12#b
      .frame
        .helper
        %img.image{src: 'http://cdn-ak.f.st-hatena.com/images/fotolife/a/ayemos/20161113/20161113221021.jpg'}
